{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "<Your-SendGrid-API-Key>",
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "LoginApp"
  }
}
